@import '../../styles/variables.scss';

.carousel {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  div {
    div {
      .slide {
        display: grid;
        grid-template-columns: 11rem auto;
        grid-template-rows: minmax(0, min-content) minmax(12.5rem, min-content);
        grid-template-areas:
          'i t'
          'i c';
        column-gap: 1rem;
        .img {
          grid-area: i;
          img {
            width: 180px;
            height: 240px;
            border-radius: 0.5rem;
          }
        }
        h3 {
          grid-area: t;
          margin-top: 0;
          margin-bottom: 0.5rem;
          a {
            color: var(--color-text);
          }
        }
        .content {
          margin: 0;
          grid-area: c;
          font-size: 0.875rem;
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;
          p {
            margin: 0;
          }
          max-height: 210px;
          overflow: auto;
          padding-right: 0.5rem;
        }
      }
    }
  }
  @include scrollbar;
}

@media screen and (max-width: 767px) {
  .carousel {
    div {
      div {
        .slide {
          grid-template-columns: auto;
          grid-template-rows: minmax(0, min-content) minmax(12.5rem, min-content);
          grid-template-areas:
            't'
            'i';
          justify-content: center;
          h3 {
            font-size: 1.125rem;
            margin-bottom: 0.25rem;
            text-align: center;
            max-width: 15rem;
          }
          .img {
            margin: auto;
          }
        }
      }
    }
  }
}
